# restapp

./: .project  pom.xml
src/main/java/com/: Customer.java  DBUser.java  HelloWorldService.java  HibernateUtil.java  TestDB.java
src/main/java/com/user/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: apps.min.js
